version: '3.3'

services:
  omada-controller:
    image: mbentley/omada-controller:latest
    container_name: omada-controller
    restart: always
    ports:
      - 27001:27001/udp
      - 29810:29810/udp
      - 29811-29816:29811-29816
    environment:
      - TZ=America/Los_Angeles
    volumes:
      - omada-data:/opt/tplink/EAPController/data
      - omada-logs:/opt/tplink/EAPController/logs
    networks:
      - proxy

  caddy:
    # TODO use my own image
    image: ghcr.io/williamjacksn/caddy-route53:latest
    container_name: caddy
    restart: always
    cap_add:
      - NET_ADMIN
    ports:
      - 80:80
      - 443:443/tcp
      - 443:443/udp
    environment:
      - TZ=America/Los_Angeles
      - ROUTE_53_ACCESS_KEY=$ROUTE_53_ACCESS_KEY
      - ROUTE_53_SECRET=$ROUTE_53_SECRET
    volumes:
      - /home/docker/portainer-compose/Caddyfile:/etc/caddy/Caddyfile
      - caddy:/data
    networks:
      - proxy

  pihole:
    image: pihole/pihole:latest
    container_name: pihole
    restart: always
    ports:
      - 53:53/tcp
      - 53:53/udp
    environment:
      - TZ=America/Los_Angeles
      - DNSMASQ_USER=pihole
    volumes:
      - pihole-dnsmasq:/etc/dnsmasq.d
      - pihole:/etc/pihole
    networks:
      - proxy

  authelia:
    image: authelia/authelia:latest
    container_name: authelia
    restart: always
    environment:
      - TZ=America/Los_Angeles
    volumes:
      - /home/docker/authelia/config:/config
    networks:
      - proxy

  openldap:
    image: bitnami/openldap:latest
    container_name: openldap
    volumes:
      - openldap:/bitnami/openldap
    environment:
      - LDAP_PORT_NUMBER=1389
      - LDAP_ADMIN_USERNAME=admin
      - LDAP_ADMIN_PASSWORD=$LDAP_ADMIN_PASSWORD
      - LDAP_ROOT=dc=pauld,dc=link
      - LDAP_ADMIN_DN=cn=admin,dc=pauld,dc=link
    networks:
      - proxy

  openldap-ui:
    image: wheelybird/ldap-user-manager:latest
    container_name: openldap-ui
    environment:
      - LDAP_ACCOUNT_ADDITIONAL_ATTRIBUTES=mail,displayname
      - LDAP_GROUP_ADDITIONAL_ATTRIBUTES=groupOfNames
      - LDAP_URI=ldap://openldap:1389
      - LDAP_BASE_DN=dc=pauld,dc=link
      - LDAP_REQUIRE_STARTTLS=FALSE
      - LDAP_ADMINS_GROUP=admins
      - LDAP_ADMIN_BIND_DN=cn=admin,dc=pauld,dc=link
      - LDAP_ADMIN_BIND_PWD=$LDAP_ADMIN_PASSWORD
      - LDAP_IGNORE_CERT_ERRORS=TRUE
      - NO_HTTPS=TRUE
      - PASSWORD_HASH=SSHA
      - SERVER_HOSTNAME=ldap.pauld.link
      - SITE_NAME=Home LDAP User Manager
    depends_on:
      - openldap
    networks:
      - proxy

volumes:
  omada-data:
  omada-logs:
  caddy:
  pihole-dnsmasq:
  pihole:
  openldap:

networks:
  ldap:
  proxy:
    external: true
